<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        #mainTable td {
            width: 100px;
            height: 100px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }
        #mainTable th {
            height: 100px;
        }
        #mainTable td table td{
            height: 30px;
            width: 80px;
        }
        #twoButtons button{
            height: 49%;
            width: 99%;
            font-size: 15px;
            margin-bottom: 5px;
        }
        button {
            width: 98%;
            height: 98%;
            color: blue;
            font-size: 30px;
        }
    </style>
    <table border="1" id="mainTable">
        <tr>
            <th colspan="4"><button><strong>SOFTWARE UNIVERSITY</strong></button></th>
        </tr>
        <tr>
            <td colspan="2"><button>Google</button></td>
            <td colspan="2"><button>GitHub</button></td>
        </tr>
        <tr>
            <td><button>FB</button></td>
            <td><button>GMail</button></td>
            <td><button>YouTube</button></td>
            <td><button>2048</button></td>
        </tr>
        <tr>
            <td><button>Food</button></td>
            <td colspan="2"><button>Game</button></td>
            <td id="twoButtons">
                 <button>Social Life</button><br />
                 <button>Sleep</button>
            </td>
        </tr>
        <tr>
            <td colspan="3"><button style="text-align: right;">Beer &gt;&gt;&gt;</button></td>
            <td><button>WC</button></td>
        </tr>
    </table>
</body>
</html>